<!DOCTYPE html>
<head>
    <meta charset = "utf-8">
    <title>
    SLT
    </title>
    <meta name = "viewport" content = "width=device-width, initial scale = 1.0">
    <link rel="stylesheet" href="style.css">
    <link href="http://fonts.cdnfonts.com/css/antipasto-pro" rel="stylesheet">
    <link rel = "stylesheet" type = "text/css" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <div class="main; height:200%" >
    <nav>
        <img class="logo" src="mockups/logo.png">
        <ul>
            <li><a href = "index.html"> Home </a></li>
            <li><a href = "translate.html"> Translate </a></li>
            <li><a href = "pricing.html"> Pricing </a></li>
            <li><a href = "about.html"> About </a></li>
            <li><a href = "contact.html"> Contact </a></li>
        </ul>
    </nav>
    </div>
    <div class="containerContact">
        <h1>Connect With Us</h1>
        <p>We would love to respond to your queries. Feel free to get in touch with us.</p>
     

                <form class="email" action="#" method="POST" enctype="multipart/form-data" >
	<h1>We would love to hear from you!</h1>
	<img src="https://image.ibb.co/kUASdV/contact-image.png" alt="image"/>


  <div class="row">
    <label class="required" for="name">Your name:</label><br />
    <input id="name" placeholder="Enter Name" class="input" name="name" type="text" value=""  /><br />
<!--    <span id="name_validation" class="error_message"></span>-->
  </div>
  <div class="row">
    <label class="required" for="email">Your email:</label><br />
    <input id="email" placeholder="Enter Email" class="input" name="email" type="text" value=""  /><br />
<!--    <span id="email_validation" class="error_message"></span>-->
  </div>
  <div class="row">
    <label class="required" for="comment">Your message:</label><br />
    <textarea  class="input" name="message" placeholder="Write us a message!" type="text" 
id="comment" rows="7" cols="30"></textarea><br />
<!--    <span id="message_validation" class="error_message"></span>-->
  </div>
    <input id="submit_button" type="submit" value="Submit" onclick="submit_email()"/>
</form>

		<script>
			var mybutton = document.getElementById("myBtn");
			window.onscroll = function() {scrollFunction()};


        function validate_email() {
            var check = false;
            while (!check) {

                var name = document.getElementById('name');
                var check_f = /^[a-zA-Z\s]*$/;
                if (name.value.length == 0) {
                    alert("Please Enter your last name ");
                    check = false;
                    break;

                } else {
                    if (!name.value.match(check_f)) {
                        alert("Last name field should contain letters only");
                        check = false;
                        break;

                    } else {
                        check = true;
                    }
                }


                var email = document.getElementById('email');
                var check_e = /^\w+([.-]?\w+)*@\w+([.-]?\w+)*(\.\w{2,3})+$/;
                if (email.value.length === 0) {
                    alert("Please Enter your Email");
                    check = false;
                    break;

                } else {
                    if (!email.value.match(check_e)) {
                        alert("Invalid email");
                        check = false;
                        break;
                    } else {
                        check = true;
                    }
                }

            }
            if (check == true) {
                alert("Your email has been submitted successfully! ")
            }

        }
        function submit_email(){
				var final = confirm("Thank you for sending us an email! We will get back to you soon!")
			}
    </script>
            
            
            <style>

                p {
                    font-family: 'Poppins', sans-serif, Italic;
                }
                body{
                    text-align: center;
                    overflow-x: hidden ;
                }
                label {
                  font-weight: bold;
                  font-size: 16px;
                }
                form{
                    display: inline-block;
                    margin-top:50px ;
                    margin-bottom: 50px;
                }
                 .email {
                     padding-top: 50px;
                     padding-left: 150px;
                     padding-right: 150px;
                     padding-bottom: 50px;
                     background-color: rgba(211, 211, 211, 0.7);
                     border-radius: 50px;

                }
                #submit_button {
                  background-color: rgba(6, 4, 5, 0.82);
                  height: 30px;
                    width: 140px;
                  color: #FFFFFF;
                  font-weight: bold;
                }

                input, textarea {
                  background-color: #D3D3D3;
                  color: #2F4F4F;
                  width: 500px;
                  margin-bottom: 10px;
                    border-radius: 7px;
                }
                .row{
                    text-align: left;
                }
                .title{
                    font-size: larger;
                    font-family:Arial Black;
                }
                .center {
                    margin-left: auto;
                    margin-right: auto;
                }

            </style>


        
        
     
    <footer class = "footer">
         <div class = "container">
              <div class = "row">
                            
                <div class = "footer-col">
                        <h4><b>MENU</b></h4>
                            <ul>
                               <li><a href = "index.html"> Home </a></li>
                                <li><a href = "translate.html"> Translate </a></li>
                                <li><a href = "pricing.html"> Pricing </a></li>
                                <li><a href = "about.html"> About </a></li>
                                <li><a href = "contact.html"> Contact </a></li>
                            </ul>
                            </div>
                            
                            <div class = "footer-col">
                                <h4><b>HELP</b></h4>
                                <ul>
                                    <li><a href = "#">FAQs </a></li>
                                    <li><a href = "#">Customer Service </a></li>
                                    <li><a href = "#">Privacy and Policy </a></li>
                                    <li><a href = "#">Terms and Conditions </a></li>
                                </ul>
                            </div>    
                
                            <div class = "footer-col">
                                <h4><b>FOLLOW US</b></h4>
                                <div class = "social-links"> 
                                    <a href = "#"><i class = "fab fa-instagram"></i> </a>
                                    <a href = "#"><i class = "fab fa-twitter"></i> </a>
                                    <a href = "#"><i class = "fab fa-facebook-f"></i> </a>
                                </div>
                            </div>    
                 
                        </div>
                    </div>
               </footer> 
</body>
</html>
