<!DOCTYPE html>
<head>
    <meta charset = "utf-8">
    <title>
    SLT
    </title>
    <meta name = "viewport" content = "width=device-width, initial scale = 1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="translate.css">
    <link href="http://fonts.cdnfonts.com/css/antipasto-pro" rel="stylesheet">
    <link rel = "stylesheet" type = "text/css" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="functionality.js"></script>
    <style>
        #selectoptions 
        {
            border-radius: 25px;
            background: #003087;
            padding: 20px; 
            width: 200px;
            align-items: center
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=Translate] {
            margin-top: 20px;
            background-color: Gray;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            float: right;
        }

        input[type=Translate]:hover {
            background-color: LightGray;
        }

        div.translateBox {
            border-radius: 20px;
            width: 50%;
            border: none;
            margin-top:1rem;
            margin-left:1rem;
            margin-bottom:1rem;
            background-color: DodgerBlue;
            padding: 1rem;
            height: 25%;
            box-sizing: border-box;
            position:relative;
        }

        .col-25 {
            float: left;
            width: 15%;
            margin-top: 6px;
        }

        .col-aligned {
            float: left;
            margin-top: 6px;
        }

        /* Clear floats after the columns */ 
        .row:after {
            content: "";
            display: table;
            clear: both;
        }


        /*Output box*/
        div.OutputBox {

            border-radius: 20px;
            width: 50%;
            border: none;
            margin-top: 1rem;
            margin-left: 1rem;
            background-color: rgb(164, 169, 174);
            padding: 1rem;
            height: 25%;
        }

    </style>
</head>

<body>
    <div class="main" style="height: 200%">
    <nav>
        <img class="logo" src="mockups/logo.png">
        <ul>
            <li><a href = "home.html"> Home </a></li>
            <li><a href = "translate.html"> Translate </a></li>
            <li><a href = "pricing.html"> Pricing </a></li>
            <li><a href = "about.html"> About </a></li>
            <li><a href = "contact.html"> Contact </a></li>
        </ul>
    </nav>

    <h1 style="color:#003087; text-align:left; margin-left:1rem; padding-top:100px; font-size:50px">Translate now!</h1>
    <h2 style="color:#003087; text-align:left; margin-left:1rem; padding-top:10px; font-size:30px">Choose how you wish to translate</h1>

    <button class="typeTranslate typeTranslate:hover"><i class="fa fa-keyboard"></i> Type to Translate</button>
    <button class="recordTranslate recordTranslate:hover"><i class="fa fa-video"></i> Record to Translate</button>
    
    <div class="translateBox">

        <div class="row" >
        
          <div class="col-25">
            <label style="color:white" for="Language">LANGUAGE</label>
          </div>   
          <div class = "col-aligned">
            <select id="Language" name="Language">
              <option value="Arabic">Arabic</option>
              <option value="English">English</option>
              <option value="French">French</option>

            </select>
           </div>
        </div>
        
        <div class="row">
          
            <textarea id="Translate" name="Translate" placeholder="Type to translate" style="height:200px; margin-top:10px"></textarea>
            
        </div>
         
        
        <div class="row">
          <input type="Translate" value="Translate">
        </div> 
        
    </div>
    <h2 style="color:#003087; text-align:left; margin-left:1rem; padding-top:10px; font-size:30px">Translation</h1>
    <div class="OutputBox"></div>
    </div>
    
    


     <!--Footer --> 
    <footer class = "footer">
        <div class = "container">
            <div class = "row">
                
                <div class = "footer-col">
                    <h4><b>MENU</b></h4>
                    <ul>
                        <li><a href = "#">Translate </a></li>
                        <li><a href = "#">Pricing </a></li>
                        <li><a href = "#">About </a></li>
                        <li><a href = "#">Our Partnerships </a></li>
                        <li><a href = "#">Contact Us </a></li>
                    </ul>
                </div>
                
                <div class = "footer-col">
                    <h4><b>HELP</b></h4>
                    <ul>
                        <li><a href = "#">FAQs </a></li>
                        <li><a href = "#">Customer Service </a></li>
                        <li><a href = "#">Privacy and Policy </a></li>
                        <li><a href = "#">Terms and Conditions </a></li>
                    </ul>
                </div>    
    
                <div class = "footer-col">
                    <h4><b>FOLLOW US</b></h4>
                    <div class = "social-links"> 
                        <a href = "#"><i class = "fab fa-instagram"></i> </a>
                        <a href = "#"><i class = "fab fa-twitter"></i> </a>
                        <a href = "#"><i class = "fab fa-facebook-f"></i> </a>
                    </div>
                </div>    
     
            </div>
        </div>
    </footer>
    <!--END footer-->
</body>

</html>
